# colas-y-backgroundService

AppiRabbitMQSender/: AppiRabbitMQSender.http  AppiRabbitMQSender.sln  Presentation.AppiRabbitMQSender.csproj  Program.cs  WeatherForecast.cs  appsettings.json
AppiRabbitMQSender/Controllers/: QueueController.cs  SenderController.cs  WeatherForecastController.cs
AppiRabbitMQSender/Properties/: launchSettings.json
Application/: Application.Services.csproj  MessageProccesingService.cs  MessageRetryProcessingService.cs  QueueService.cs  RabbitMqService.cs  SenderService.cs
Domain.Interfaces/: Domain.Interfaces.csproj  IMessageProcessor.cs  IRabbitMqUtil.cs  ISenderService.cs
Domain.Interfaces/Consumers/: IConsumer.cs
Domain.Interfaces/Dian/: IDianApi.cs
Domain.Interfaces/Publicer/: IPublisher.cs
Domain.Interfaces/Repositories/: IMongoRepository.cs  IRabbitMqSettingsRepository.cs
Domain.Interfaces/Services/: IQueueService.cs
Domain/Constants/: ValidatorMessage.cs
Domain/Request/: ActorRequest.cs  ConcesionRequest.cs  ContactoRequest.cs  DireccionFisicaRequest.cs  PeajeRequest.cs
Entities/Constants/: ValidatorMessage.cs
Entities/Dto/: MessagesConcurrentDto.cs  TransactionMessageDto.cs
Infrastructure.DependencyInjection/: Infrastructure.DependencyInjection.csproj  InfrastructureServices.cs
Infrastructure.External.Services/: Infrastructure.External.Services.csproj
Infrastructure.MongoRepositories/: Infrastructure.MongoDB.csproj
Infrastructure.MongoRepositories/Config/: MongoDBSettings.cs
Infrastructure.MongoRepositories/Models/: MongoRepository.cs  RabbitMqSettings.cs
Infrastructure.MongoRepositories/Repositories/: RabbitMqSettingsRepository.cs
Infrastructure.RabbitMqUtil/: ChannelManager.cs  Infrastructure.RabbitMqUtil.csproj  MessageProcessor.cs  Publisher.cs  RabbitMqUtil.cs
Infrastructure.RabbitMqUtil/Config/: ChannelSettings.cs  RabbitMqSettings.cs
Infrastructure.RabbitMqUtil/Consumers/: RetryTransactionConsumer.cs  TransactionConsumer.cs
(+13 files in other folders)
